# spring-app

./: .project  pom.xml
src/main/java/br/com/springapp/controller/: ActorController.java  HelloController.java  UsuarioController.java
src/main/java/br/com/springapp/entidades/: Actor.java  Customer.java  Usuario.java
src/main/java/br/com/springapp/generics/: CrudRepository.java  GenericRepository.java
src/main/java/br/com/springapp/repository/: ActorRepository.java  CustomerRepository.java  UsuarioRepository.java
src/main/java/br/com/springapp/service/: ActorService.java  CustomerService.java
src/main/resources/: DB.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  dispatcherServlet-servlet.xml  jboss-web.xml  spring-servlet.xml  web.xml
